# ERP

Blazor/Blazor.Shared/: Blazor.Shared.csproj
Blazor/Blazor.Shared/Core/NewtonsoftJson/: ApiClient.cs
Blazor/Blazor.Shared/Core/TextJson/: ApiClient.cs
Blazor/Blazor.Shared/Extensions/: JSRuntimeExtensions.cs  TableDemoDataServiceCollectionExtensions.cs
Blazor/Blazor.Shared/Models/: Appsettings.cs  AppsettingsUtility.cs  ConnectionStrings.cs  DD.cs  DropDownModel.cs  Foo.cs  Person.cs  WeatherForecast.cs
Blazor/Blazor.Shared/Services/: WeatherForecastService.cs
Blazor/BlazorAuto/BlazorAuto/: BlazorAuto.csproj  Program.cs
Blazor/BlazorAuto/BlazorAuto/Components/: _Imports.razor
Blazor/BlazorAuto/BlazorAuto/Controllers/: AuthenticationController.cs
Blazor/BlazorAuto/BlazorAuto/Properties/: launchSettings.json
Blazor/BootstrapBlazor/: BootstrapBlazor.csproj  Component1.razor  ExampleJsInterop.cs  _Imports.razor
Blazor/BootstrapBlazor.OnlyServer/: BootstrapBlazor.OnlyServer.csproj  Program.cs  _Imports.razor  appsettings.json
Blazor/BootstrapBlazor.OnlyServer/Components/: App.razor  Routes.razor
Blazor/BootstrapBlazor.OnlyServer/Components/Components/: CultureChooser.razor  CultureChooser.razor.cs
Blazor/BootstrapBlazor.OnlyServer/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css
Blazor/BootstrapBlazor.OnlyServer/Controllers/: AuthenticationController.cs  CultureController.cs
Blazor/BootstrapBlazor.OnlyServer/Extensions/: JSRuntimeExtensions.cs  TableDemoDataServiceCollectionExtensions.cs
Blazor/BootstrapBlazor.OnlyServer/Locales/: en.json  zh.json
Blazor/BootstrapBlazor.OnlyServer/Properties/: launchSettings.json
Blazor/BootstrapBlazor.OnlyServer/Resources/: TelerikMessages.bg-BG.resx  TelerikMessages.designer.cs  TelerikMessages.resx  TelerikMessages.zh-Hans.resx
Blazor/BootstrapBlazor.OnlyServer/Services/: ResxLocalizer.cs
Blazor/BootstrapBlazor.OnlyServer1/: BootstrapBlazor.OnlyServer1.csproj  Program.cs  appsettings.json
Blazor/BootstrapBlazor.OnlyServer1/Components/: Routes.razor
Blazor/BootstrapBlazor.OnlyServer1/Components/Pages/: Login.razor  Login.razor.cs  Roster.razor  Roster.razor.cs
Blazor/BootstrapBlazor.OnlyServer1/Components/Shared/: MainLayout.razor  MainLayout.razor.cs
Blazor/BootstrapBlazor.OnlyServer1/Controllers/: AuthenticationController.cs  CultureController.cs
Blazor/BootstrapBlazor.OnlyServer1/Data/: Foo.cs  TableDemoDataServiceCollectionExtensions.cs
Blazor/BootstrapBlazor/Attributes/: AutoGenerateBaseAttribute.cs  AutoGenerateColumnAttribute.cs  FileValidationAttribute.cs  TabItemOptionAttribute.cs
Blazor/BootstrapBlazor/Components/Ajax/: Ajax.cs  AjaxOption.cs  AjaxService.cs
Blazor/BootstrapBlazor/Components/Alert/: Alert.razor.cs  AlertBase.cs
Blazor/BootstrapBlazor/Components/Anchor/: Anchor.razor.cs
Blazor/BootstrapBlazor/Components/AnchorLink/: AnchorLink.razor.cs
Blazor/BootstrapBlazor/Components/AutoComplete/: AutoComplete.razor.cs  PopoverCompleteBase.cs
Blazor/BootstrapBlazor/Components/AutoFill/: AutoFill.razor.cs
Blazor/BootstrapBlazor/Components/AutoRedirect/: AutoRedirect.cs
Blazor/BootstrapBlazor/Components/Avatar/: Avatar.razor.cs
Blazor/BootstrapBlazor/Components/Badge/: Badge.razor.cs
Blazor/BootstrapBlazor/Components/BaseComponents/: BootstrapBlazorRoot.razor  BootstrapBlazorRoot.razor.cs  BootstrapComponentBase.cs  BootstrapModuleComponentBase.cs  DynamicElement.cs  IdComponentBase.cs  RenderTemplate.razor.cs
Blazor/BootstrapBlazor/Components/Block/: Block.cs
Blazor/BootstrapBlazor/Components/Breadcrumb/: Breadcrumb.razor  Breadcrumb.razor.cs
Blazor/BootstrapBlazor/Components/BrowserFinger/: BrowserFinger.cs
Blazor/BootstrapBlazor/Components/Button/: Button.razor.cs  ButtonBase.cs  CountButton.cs  DialButton.razor.cs  DialButtonItem.cs  ExportPdfButton.cs  ExportPdfButtonSettings.cs  ShareButton.cs  (+9 more)
Blazor/BootstrapBlazor/Dynamic/: DataTableDynamicContext.cs
Blazor/BootstrapBlazor/Enums/: Alignment.cs  ButtonType.cs  CarouselPlayMode.cs  Color.cs  DOMEvents.cs  Direction.cs  FilterAction.cs  FilterLogic.cs  FullScreenSize.cs  ItemsPerRow.cs  MarqueeDirection.cs  ObjectFitMode.cs  Placement.cs  RowType.cs  Size.cs  SpinnerType.cs  StackAlignItems .cs  StackJustify.cs  StepStatus.cs  TableHeaderStyle.cs  TableRenderModel.cs  ToastCategory.cs  TransitionType.cs
Blazor/BootstrapBlazor/Extensions/: BootstrapBlazorServiceCollectionExtensions.cs  ConfigurationExtensions.cs  ConsoleItemMessageExtensions.cs  DialogServiceExtensions.cs  DynamicObjectContextExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  FieldIdentifierExtensions.cs  FullScreenServiceExtensions.cs  ICacheEntryExtensions.cs  IStringLocalizerExtensions.cs  ITableColumnExtensions.cs  JSModuleExtensions.cs  LambdaExtensions.cs  LocalizationOptionsExtensions.cs  NavigationManagerExtensions.cs  ObjectExtensions.cs  PrintServiceExtensions.cs  TypeExtensions.cs  UploadFileExtensions.cs
Blazor/BootstrapBlazor/Misc/: ExpandableNodeCache.cs  IExpandableNode.cs  ModelComparer.cs  NodeBase.cs  NodeItem.cs  TableTreeNode.cs  TreeNodeBase.cs
Blazor/BootstrapBlazor/Options/: BootstrapBlazorOptions.cs  QueryPageOptions.cs  TableExportOptions.cs
Blazor/BootstrapBlazor/Router/: AttributeAuthorizeDataCache.cs  RouteContext.cs  RouteTableFactory.cs
Blazor/BootstrapBlazor/Services/: BootstrapServiceBase.cs  CacheManager.cs  ComponentHtmlRenderer.cs  DefaultConnectionService.cs  DefaultGeoLocationService.cs  DefaultIconTheme.cs  DefaultJSVersionService.cs  DefaultThemeProvider.cs  ICacheManager.cs  IComponentHtmlRenderer.cs  NotificationService.cs  ThrottleDispatcher.cs  WebClientService.cs
Blazor/BootstrapBlazor/Utils/: BootstrapDynamicComponent.cs  JSModule.cs  QueryHelper.cs  Utility.cs
Blazor/BootstrapBlazor/Validators/: DateTimeRangeRequiredValidator.cs  FormItemValidator.cs  IValidator.cs  IValidatorAsync.cs  MaxValidator.cs  RequiredValidator.cs  ValidatorAsyncBase.cs  ValidatorBase.cs
Yi-abp/Yi.Abp.Net8/BlazorApp/: BlazorApp.csproj  Program.cs  appsettings.json
(+538 files in other folders)
